<component name="ProjectRunConfigurationManager">
  <configuration />
  <configuration default="false" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" singleton="false">
    <TestRunner scope="XML" />
    <method v="2" />
  </configuration>
</component>